# simple-oidc-oauth

./: .gitignore  Config.cs  LICENSE  Program.cs  README.md  Startup.cs  simple-oidc-oauth.code-workspace  simple-oidc-oauth.csproj  simple-oidc-oauth.sln
auth-server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth-server.csproj
auth-server/Controllers/: AccountController.cs  ClientsManagementController.cs  IdentityServerErrorsController.cs  UnhandledExceptionsController.cs
auth-server/Data/: AppDbContext.cs  AppEndpoints.cs  DatabaseInitializer.cs
auth-server/Data/Configuration/: AppConfigs.cs  AuthServerConfigs.cs  AutoMapperProfile.cs  DatabaseInitializationConfigs.cs  EmailConfigs.cs  EmbeddedResourcesConfigs.cs  PolymorphicDiscriminatorJsonConverterFactoryConfigs.cs  SpaConfigs.cs  SwaggerConfigs.cs
auth-server/Data/Security/: AppRole.cs  AppUser.cs  AuthServerClaimTypes.cs  AuthorizationPolicyNames.cs
auth-server/Data/Serialization/: IPolymorphicDiscriminator.cs  PolymorphicDiscriminatorJsonConverter.cs  PolymorphicDiscriminatorJsonConverterFactory.cs  SerializableApiResource.cs  SerializableApiResourceSecret.cs  SerializableApiScope.cs  SerializableClaim.cs  SerializableClient.cs  SerializableClientSecret.cs  SerializableIdentityResource.cs  SerializableResource.cs  SerializableSecret.cs  SerializableTestUser.cs
auth-server/Data/ValidationAttributes/: AbsoluteUrlCollectionAttribute.cs  UrlOriginCollectionAttribute.cs
auth-server/EmbeddedResources/EmailTemplates/: AccountVerification.html
auth-server/EmbeddedResources/Tests/: ResourceLoadsTest.txt
auth-server/Extensions/: CustomIQueryableExtensions.cs  OpenApiSchemaExtensions.cs  UserExtensions.cs
auth-server/Extensions/ServiceCollection/: SameSiteCookiesExtensions.cs
auth-server/IdentityServer/: CustomReturnUrlParser.cs
auth-server/Models/: AccountRegisterInputModel.cs  DatabaseInitializationResult.cs  LoginInputModel.cs  LoginOutputModel.cs  LogoutPostOutputModel.cs
auth-server/OpenApi/Swagger/Attributes/: CustomResponseHeaderAttribute.cs
auth-server/OpenApi/Swagger/Filters/: ClientsManagementControllerGrantTypesReturnOperationFilter.cs  CustomResponseHeaderOperationFilter.cs  SerializableClientSchemaFilter.cs  SerializableResourceSchemaFilter.cs  ValidationProblemDetailsSchemaFilter.cs
auth-server/Properties/: launchSettings.json
auth-server/Security/Authorization/Handlers/: AtLeastOneClaimAuthorizationHandler.cs
auth-server/Security/Authorization/Requirements/: AtLeastOneClaimAuthorizationRequirement.cs
auth-server/Services/: DatabaseInitializerHostedService.cs  DatabaseInitializerService.cs  EmailService.cs  EmbeddedResourcesService.cs  IDatabaseInitializerService.cs  IEmailService.cs  IEmbeddedResourcesService.cs
auth-server/Utilities/: ExpressionTreeUtilities.cs
sample-clients/mvc/: SampleClientMvcProgram.cs  SampleClientMvcStartup.cs  appsettings.json  sample-client-mvc.csproj
sample-clients/mvc/Controllers/: HomeController.cs
sample-clients/mvc/Data/Configuration/: OpenIdConnectConfigs.cs
sample-clients/mvc/Properties/: launchSettings.json
sample-clients/mvc/Views/: _ViewImports.cshtml
sample-clients/mvc/Views/Home/: Index.cshtml  Secret.cshtml
(+123 files in other folders)
